---
import { getCollection } from "astro:content";
import BaseLayout from "../../layouts/BaseLayout.astro";
import type { CollectionEntry } from "astro:content";
import { formatDate } from "../../utils/getPostData";

const title = "BuildSystems | Blog";
const description =
  "The place to stay informed about the latest news, regulations, fundings and everything related to the real estate in Germany!";
const image = `/images/heroRendering.webp`;

let allPosts: CollectionEntry<"blog">[] = await getCollection("blog");
allPosts = allPosts.sort(
  (a: CollectionEntry<"blog">, b: CollectionEntry<"blog">) =>
    b.data.publishDate.valueOf() - a.data.publishDate.valueOf()
);
---

<BaseLayout
  title={title}
  description={description}
  heroImage={image}
  transition={true}
  current="blog">
  <div class="frame primary-font-size blog-height primary-margin-top">
    <h2 class="sticky">
      ist stets auf dem aktuellen Stand der <span class="font-secondary green">Branchentrends</span>. Auf unserem Blog
      teilen wir spannende Insights und laden Sie ein, mitzulesen, wie Sie von den Innovationen in der Baubranche
      profitieren können.
    </h2>
  </div>
  <div class="frame blog-container">
    {
      allPosts.map((post, index) => {
        const href = post.slug;
        return (
          <a
            href={href}
            class="card-link">
            <div class="card">
              <div class="card-text">
                <h3 class="title">{post.data.title}</h3>
                <p class="category">{post.data.category}</p>
                <p class="description">{post.data.description}</p>
                <p class="date">— {formatDate(post.data.publishDate)}</p>
              </div>
              <div>
                <img transition:name={post.slug} src={post.data.heroImage} />
              </div>
            </div>
          </a>
        );
      })
    }
  </div>
</BaseLayout>

<style>
  .blog-height {
    min-height: 45svh;
  }

  .blog-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding-top: 5svh;
    margin-bottom: 10svh;
  }

  .card-link {
    display: flex;
  }

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--background-cards);
    border-radius: var(--card-border-radius);
    padding: 2rem 1.5rem;
    gap: 0.5rem;
    justify-content: space-between;
    transition:
      filter 0.2s,
      transform 0.2s;
    will-change: transform;
  }

  .card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    hyphens: auto;
    /* min char count / min char count before break / min char count after break */
    hyphenate-limit-chars: 13 5 5;
    .title {
      text-wrap: balance;
      order: 2;
    }
    .category {
      order: 1;
    }
    .description {
      order: 3;
    }
    .date {
      order: 4;
    }
  }

  .category {
    border: 1px solid var(--primary-color);
    border-radius: 2rem;
    width: fit-content;
    padding: 0 1rem;
  }

  .description {
    flex: 1;
  }

  .card:hover {
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 1));
    transform: translate3d(0, -5px, 0);
    h3 {
      text-decoration: underline;
    }
  }

  h3 {
    margin-bottom: 1rem;
  }

  a {
    text-decoration: none;
  }

  p {
    margin-bottom: 1rem;
  }

  img {
    aspect-ratio: 12/8;
    object-fit: cover;
    object-position: center;
    min-height: 100%;
    min-width: 100%;
    border-radius: var(--card-border-radius);
  }

  .date {
    color: var(--text-secondary);
    text-align: left;
    text-transform: uppercase;
    margin-right: 16px;
  }

  @media (max-width: 1280px) {
    .blog-height {
      min-height: 60svh;
    }

    .blog-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (max-width: 920px) {
    .blog-height {
      min-height: 45svh;
    }

    .blog-container {
      display: flex;
      flex-direction: column;
    }
  }
</style>
